<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.m03_javafx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text text="Puntos: " />
    <Label fx:id="pointsText"/>
    <Button text="Click" onAction="#addPoint"/>
    <Button text="Mejorar click - 5 puntos" onAction="#upgradeNormalClick" fx:id="upgradeNormalClickButton" visible="false"/>
    <Button text="Mejorar super click - 500 puntos" onAction="#upgradeSuperClick" fx:id="upgradeSuperClickButton" visible="false"/>
    <Button text="Comprar autoclick - 50 puntos" onAction="#addNormalAutoclick" fx:id="addNormalAutoclickButton" visible="false"/>
    <Button text="Comprar super autoclick - 1500 puntos" onAction="#addSuperAutoclick" fx:id="addSuperAutoclickButton" visible="false"/>

</VBox>
